<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eza-0z-NZx">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LSX-Jj-bQn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3aS-pW-ece">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="8h9-oP-MnR" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3c7-Gf-uxw">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-CN-tRz">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-XT-ZdU">
                                            <rect key="frame" x="80" y="80" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U8d-XT-ZdU" firstAttribute="centerX" secondItem="3c7-Gf-uxw" secondAttribute="centerX" id="etk-zB-CrX"/>
                                        <constraint firstItem="U8d-XT-ZdU" firstAttribute="centerY" secondItem="3c7-Gf-uxw" secondAttribute="centerY" id="uZL-3g-gzo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="qGX-CN-tRz" id="9da-IX-hXe"/>
                                    <outlet property="spinner" destination="U8d-XT-ZdU" id="5tk-JW-ePA"/>
                                    <segue destination="ORA-Kg-tXj" kind="show" identifier="showPhoto" id="Qp4-wq-0pI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="ovI-Wm-VA2"/>
                    <connections>
                        <outlet property="collectionView" destination="LSX-Jj-bQn" id="PtE-dg-bZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.51162790697674" y="-3.218884120171674"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="3kf-M1-QUE">
            <objects>
                <viewController id="ORA-Kg-tXj" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwA-Cg-cBT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-u6-3ij">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVD-s8-VQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHy-u6-3ij" firstAttribute="centerX" secondItem="NVD-s8-VQc" secondAttribute="centerX" id="2jN-02-68P"/>
                            <constraint firstItem="NVD-s8-VQc" firstAttribute="trailing" secondItem="oHy-u6-3ij" secondAttribute="trailing" id="7pB-yd-U6G"/>
                            <constraint firstItem="NVD-s8-VQc" firstAttribute="bottom" secondItem="oHy-u6-3ij" secondAttribute="bottom" constant="-34" id="OOq-Cj-Xo9"/>
                            <constraint firstItem="oHy-u6-3ij" firstAttribute="leading" secondItem="NVD-s8-VQc" secondAttribute="leading" id="SWI-tv-SSR"/>
                            <constraint firstItem="oHy-u6-3ij" firstAttribute="centerY" secondItem="NVD-s8-VQc" secondAttribute="centerY" id="gFd-YW-5AM"/>
                            <constraint firstItem="oHy-u6-3ij" firstAttribute="top" secondItem="NVD-s8-VQc" secondAttribute="top" id="hpc-Um-06I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MpV-JT-xu5"/>
                    <connections>
                        <outlet property="imageView" destination="oHy-u6-3ij" id="aNV-EQ-puW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evX-Dw-bEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.8139534883721" y="-3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgq-D6-0e4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eza-0z-NZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKy-Ks-XbM">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L2k-4b-DmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWM-4K-zYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
